# Environment Configuration
NODE_ENV=development
PORT=3004

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=order_db
DB_USER=postgres
DB_PASSWORD=postgres

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# External Services
INVENTORY_SERVICE_URL=http://localhost:3003
USER_SERVICE_URL=http://localhost:3000
BASKET_SERVICE_URL=http://localhost:3002
PRODUCT_SERVICE_URL=http://localhost:3001

# Logging
LOG_LEVEL=debug
