# =====================
# APP
# =====================
PORT=3000
JWT_SECRET=change_this_secret
NODE_ENV=local

# =====================
# DATABASE (DOCKER)
# =====================
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_service
